# https://draculatheme.com/
# https://github.com/dracula/xresources/blob/master/Xresources
# special
foreground=#000000
cursor=#333
background=#dbdbdb
# black
color0=#000000
color8=#4d4d4d
# red
color1=#ff5555
color9=#ff6e67
# green blu
color2=#2E2E3A
color10=#2E2E3A
# yellow
color3=#f1fa8c
color11=#f4f99d
# blue
color4=#2b00ab
color12=#2b00ab
# magent
color5=#ff79c6
color13=#ff92d0
# cyan
color6=#8be9fd
color14=#9aedfe
# white
color7=#bfbfbf
color15=#e6e6e6

